# HeyCyanSmartGlassesSDK

./: .gitignore  README.md
android/GlassesSDKSample/app/: build.gradle
android/GlassesSDKSample/app/src/main/: AndroidManifest.xml
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/: GlassApplication.java  GlassesWearJavaApplication.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/all/: GlobalKt.java  TextViewExtKt.java  ThreadExtKt.java  ViewKt.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/all/pref/: UserConfig.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/all/utils/: DateUtil.java  GFileUtilKt.java  GsonInstance.java  PermissionUtilKt.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/all/view/: ConstraintRadioGroup.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/ble/connect/: BindGuideActivity.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/bus/: AiHistoryEditEvent.java  AlbumDownloadSuccessfullyEvent.java  AlbumEditEvent.java  AlbumPageIndexEvent.java  AlbumRefreshEvent.java  BluetoothEvent.java  BusEvent.java  DataType.java  EditUserInfoEvent.java  EventType.java  GlassesBatteryUpdateEvent.java  HomeTabSelectEvent.java  LifeEventBus.java  OTAFileStatusEvent.java  PhoneCallStateEvent.java  RecordingToPcmSuccessfullyEvent.java  RefreshUserEvent.java  UpdateAiLanguageEvent.java  VideoEisSuccessfullyEvent.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/database/: GlassDatabase.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/database/dao/: GlassAlbumDao.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/database/entity/: GlassAlbumEntity.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/depository/: AlbumDepository.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/depository/bean/: DownloadSpeedCalculator.java  PictureDownloadBean.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/home/: PictureFragment.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/home/adapter/: PagerGuideAdapter.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/ota/: OTAActivity.java  OTAActivity1.java  OTAActivity2.java
android/GlassesSDKSample/app/src/main/java/com/glasssutdio/wear/stabilization/: Mp4Decode.java
android/GlassesSDKSample/app/src/main/java/com/oudmon/qc_utils/bluetooth/: BluetoothUtils.java
android/GlassesSDKSample/app/src/main/java/com/oudmon/qc_utils/bytes/: DataTransferUtils.java
android/GlassesSDKSample/app/src/main/java/com/oudmon/qc_utils/date/: LanguageUtil.java
android/GlassesSDKSample/app/src/main/java/com/sdk/glassessdksample/: MainActivity.kt
android/GlassesSDKSample/app/src/main/java/com/sdk/glassessdksample/ui/: PermissionUtil.kt
android/GlassesSDKSample/app/src/main/res/layout/: acitivyt_main.xml
android/GlassesSDKSample/app/src/main/res/values/: colors.xml  strings.xml
(+197 files in other folders)
