// QCBluetoothKit Framework Configuration

PRODUCT_NAME = QCBluetoothKit
PRODUCT_BUNDLE_IDENTIFIER = com.QCBluetoothKit
PRODUCT_MODULE_NAME = QCBluetoothKit

// Framework Settings
MACH_O_TYPE = mh_dylib
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
SKIP_INSTALL = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

// Build Settings
IPHONEOS_DEPLOYMENT_TARGET = 13.0
TARGETED_DEVICE_FAMILY = 1,2
ENABLE_BITCODE = NO

// Header Settings
PUBLIC_HEADERS_FOLDER_PATH = $(CONTENTS_FOLDER_PATH)/Headers
MODULEMAP_FILE = $(SRCROOT)/Modules/QCBluetoothKit/module.modulemap

// Swift/Objective-C Interop
SWIFT_VERSION = 5.0
CLANG_ENABLE_MODULES = YES
