plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.sdk.glassessdksample"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.sdk.glassessdksample"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }

    // Exclude migrated vendor sources if networking features are not needed
    sourceSets {
        getByName("main") {
            java.srcDirs("src/main/java")
            java.exclude(
                "com/glasssutdio/**",
                "com/oudmon/**"
            )
        }
    }

}


dependencies {
    implementation files("libs/glasses_sdk_20250723_v01.aar")
    implementation(libs.androidx.core.ktx)

    implementation("com.google.android.material:material:1.12.0")
    implementation("com.github.getActivity:XXPermissions:20.0")
    implementation("org.greenrobot:eventbus:3.2.0")
    implementation("com.github.ForgetAll:LoadingDialog:v1.1.2")
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4")
    
    // WiFi and Network dependencies
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.exifinterface:exifinterface:1.3.7")
    
    // HTTP client for downloads (remove if not used elsewhere)
    // implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Fast Android Networking (removed)
    // implementation("com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4")
    // OkDownload (removed)
    // implementation("com.liulishuo.okdownload:okdownload:1.0.7")
    
    // Logging (used by imported sources)
    implementation("com.elvishew:xlog:1.11.0")
    
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

	// Unit test dependencies
	testImplementation("junit:junit:4.13.2")

	// Instrumentation test dependencies (kept minimal; not required for unit tests)
	androidTestImplementation("androidx.test.ext:junit:1.2.1")
	androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
}
